<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            padding-top: 80px;
        }

        h1 {
            font-size: 70px;
            font-weight: 700;
            color: #1a1a1a;
            text-align: center;
        }

        div.form-wrapper {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        }

        div.input-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            height: 30px;
            margin-bottom: 10px;
        }

        .input-wrapper:last-of-type {
            margin-bottom: 0;
        }

        .input-wrapper > input {
            width: calc(100% - 90px);
            height: 100%;
            border-radius: 6px;
            border: 1px solid #cccccc;
            padding: 0 10px;
        }

        .input-wrapper label,
        .input-wrapper span {
            font-size: 16px;
            height: 16px;
            color: #1a1a1a;
        }

        label > em {
            font-weight: 700;
            font-style: normal;
        }

        form > input {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 30px;
            border-radius: 8px;
            border: 3px solid #1a1a1a;
            text-decoration: none;
            color: #1a1a1a;
            margin: 30px auto 0;
        }
    </style>
    <title>더하기</title>
</head>
<body>
    <h1>a + b = ?</h1>
    <div class="form-wrapper">
        <form action="/cgi-bin/adder" method="get">
            <div class="input-wrapper">
                <label for="na"><em>int</em> a = </label>
                <input id="na" name="na">
                <span>;</span>
            </div>
            <div class="input-wrapper">
                <label for="nb"><em>int</em> b = </label>
                <input id="nb" name="nb">
                <span>;</span>
            </div>
            <input type="submit" value="a + b = .. ?">
        </form>
    </div>
</body>
</html>